{
  "name": "RedactPDF",
  "short_name": "RedactPDF",
  "description": "Free PDF redaction. Mark in browser, secure apply, no file storage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "100x100",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
